\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The $p$-adic numbers}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Convergence in $\mathbb  {Z}_p$}{2}{subsection.1.2}}
\newlabel{triangle}{{1.5}{2}{Strong Triangle Inequality}{theorem.1.5}{}}
\newlabel{conv crit}{{1.6}{3}{Convergence Criterion}{theorem.1.6}{}}
\newlabel{eq def}{{1.7}{3}{Equivalent Definition of $p$-adic Convergence}{theorem.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Catalan Numbers}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding the $p$-adic Limit of $C(ap^n)$}{4}{section.2}}
\newlabel{limit eq}{{2}{4}{Finding the $p$-adic Limit of $C(ap^n)$}{section.2}{}}
\newlabel{2n}{{2.1}{4}{}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binary expansions of the first 25 terms of the sequence $C(2^n)$; the power of 2 increases from left to right.}}{4}{figure.1}}
\newlabel{fig:catalan}{{1}{4}{}{figure.1}{}}
\newlabel{plimit}{{2.2}{5}{}{theorem.2.2}{}}
\citation{FG}
\newlabel{factorialgamma}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{primepowerfactorial}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{induction}{{2.2}{6}{Finding the $p$-adic Limit of $C(ap^n)$}{equation.2.2}{}}
\newlabel{implications}{{2.3}{7}{Finding the $p$-adic Limit of $C(ap^n)$}{equation.2.3}{}}
\newlabel{p gamma}{{2.6}{7}{}{theorem.2.6}{}}
\newlabel{limit thm}{{2.7}{7}{Limits of Catalan Subsequences}{theorem.2.7}{}}
\newlabel{well def}{{2.4}{8}{Finding the $p$-adic Limit of $C(ap^n)$}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the Limit of $C(ap^n+r)$}{10}{section.3}}
\newlabel{limit cor}{{3.1}{10}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}An Alternative Way of Stating the Limit of $C(ap^n)$}{12}{section.4}}
\newlabel{limit}{{4.1}{12}{An Alternative Way of Stating the Limit of $C(ap^n)$}{equation.4.1}{}}
\newlabel{re limit}{{4.1}{12}{}{theorem.4.1}{}}
\newlabel{p gamma n}{{4.2}{12}{}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Open Problems}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: An Elementary Proof that $\{C(ap^n)\}$ Converges}{14}{section.6}}
\newlabel{class thm}{{6.1}{14}{}{theorem.6.1}{}}
\newlabel{granlem1}{{6.2}{14}{Granville 1997}{theorem.6.2}{}}
\newlabel{catalan mod}{{6.1}{15}{Appendix: An Elementary Proof that $\{C(ap^n)\}$ Converges}{equation.6.1}{}}
\newlabel{apn1}{{6.2}{15}{Appendix: An Elementary Proof that $\{C(ap^n)\}$ Converges}{equation.6.2}{}}
\newlabel{2apn}{{6.3}{15}{Appendix: An Elementary Proof that $\{C(ap^n)\}$ Converges}{equation.6.3}{}}
\bibcite{FG}{FG}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{17}{section.7}}
\bibcite{AG}{AG}
\bibcite{NK}{NK}
\bibcite{SK}{SK}
\bibcite{ER}{ER}
\bibcite{RS}{RS}
