\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibcite{FG}{FG}
\bibcite{AG}{AG}
\bibcite{NK}{NK}
\bibcite{SK}{SK}
\bibcite{ER}{ER}
\HyPL@Entry{0<</S/D>>}
\newlabel{triangle}{{1}{1}{Strong Triangle Inequality}{lemma.1}{}}
\newlabel{conv crit}{{1}{1}{Convergence Criterion}{corollary.1}{}}
\newlabel{limit eq}{{}{1}{}{corollary.1}{}}
\newlabel{primepowerfactorial}{{2}{1}{}{lemma.2}{}}
\newlabel{p gamma}{{3}{1}{}{lemma.3}{}}
\newlabel{limit thm}{{1}{1}{Limits of Catalan Subsequences}{theorem.1}{}}
\newlabel{limit cor}{{2}{1}{}{corollary.2}{}}
